
## PostgreSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/MIcroservices
spring.datasource.username=postgres
spring.datasource.password=posgres@89


server.port=8181